* {
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-rows: 80px 250px 200px 50px;
	grid-template-columns: 25% 25% 25% 15%;
	grid-column-gap: 2%;
	grid-row-gap: 2%;
	justify-content: space-between;
	align-content: space-around;
	grid-template-areas: 
	"header header header header"
	"section section art nav"
	"arti artic articl nav"
	"footer footer footer footer";
	text-align:center;
}

header {
	grid-area: header;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	border-bottom-color: black;
	border-bottom-width: 1%;
	border-bottom-style: solid;
	font-size: 2vw;
}

nav {
	grid-area: nav;
	font-size: 2vw;
}

img{
	max-width: 90%;
	max-height: 90%;
	border-radius: 25px;
	padding-top: 1%;
}

section {
	grid-area: section;
	width: 100%;
	border-width: 2%;
	border-style: solid;
	border-color: black;
	font-size: 1.2vw;
	border-radius: 25px;
}

section img {
	width: 100%;
	height: 70%;
}

article {
	border-width: 2%;
	border-style: solid;
	border-color: black;
	border-radius: 2%;
	font-size: 1.8vw;
	border-radius: 25px;
}

article:nth-child(1) {
	grid-area: art;
}

article:nth-child(2) {
	grid-area: arti;
}

article:nth-child(3) {
	grid-area: artic;
}

article:nth-child(4) {
	grid-area: articl;
}

footer {
	grid-area: footer;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	font-size: 1.5vw;
	border-top-color: black;
	border-top-width: 2%;
	border-top-style: solid;
}

footer div {
	width: 10%;
}

footer div img {
	width: 20%;
	height: 17%;
}

@media screen and (max-width: 768px) {
	.container {
		display: grid;
		grid-template-rows: 50px 50px 300px 300px 300px 50px;
		grid-template-columns: repeat(2, 48%);
		grid-template-areas: 
		"header header"
		"nav nav"
		"section art"
		"arti artic"
		"articl articl"
		"footer footer";
		text-align:center;
	}

	header {
		font-size: 3vw;
	}

	nav {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		font-size: 3vw;
	}

	section {
		font-size: 2vw;
	}

	article {
		font-size: 5vw;
	}

	footer {
		font-size: 3vw;
	}
}

@media screen and (max-width: 320px) {
	.container {
		display: grid;
		grid-template-rows: 50px 40px 300px 200px 200px 200px 200px 50px;
		grid-template-columns: 100%;
		grid-row-gap: 0.5%;
		grid-column-gap: 0%;
		grid-template-areas: 
		"header"
		"nav"
		"section"
		"art"
		"arti"
		"artic"
		"articl"
		"footer";
		text-align:center;
	}

	header {
		font-size: 5vw;
	}

	nav {
		font-size: 3.9vw;
	}

	section {
		font-size: 4.5vw;
	}

	article {
		font-size: 7vw;
	}

	footer {
		font-size: 4.5vw;
	}

	footer div img {
		width: 50%;
		height: 20%;
	}
}